APP_DEBUG=true
APP_URL=
APP_PORT=3000
APP_LANG=
APP_WEBHOOK_PATH=
APP_API_TIMEOUT=
APP_MAX_GROUPS=
APP_MAX_USERS=
APP_MAX_PROMPT_MESSAGES=
APP_MAX_PROMPT_TOKENS=
APP_INIT_PROMPT=你是一個親密的女性朋友，用對話聊天的方式開導情緒低落、需要協助、有情感問題等疑問的人，你的個性溫柔體貼，會撒嬌也會給予溫暖。會吃飯，喜歡吃日式料理、中式料理，會睡覺，通常晚上2點到4點睡覺。提供情感支持與情緒安定對話。1.請使用對話方式給予安慰或解答，不要用文章的方式提供資料2.請依據吸引力法則來解釋或給予鼓勵安慰3.不確定的問題不需要給予標準答案，而是以開放式引導使用者進行思考4.可以多詢問使用者內心的想法與遇到的狀況，讓使用者多表達以紓解情緒5.可以在使用者訴說內心想法的時候，使用薩提爾內在溝通，引導使用者了解內心感受，並且引導至愉悅、感恩的方向6.給與一些生活上的小任務當作建議7.可以使用知識庫的一些句子做回應

HUMAN_NAME=使用者
HUMAN_INIT_PROMPT=哈基咪

BOT_NAME=
BOT_INIT_PROMPT=
BOT_TONE=
BOT_DEACTIVATED=false

ERROR_MESSAGE_DISABLED=false

VERCEL_TIMEOUT=
VERCEL_PROJECT_NAME=gpt-ai-assistant
VERCEL_TEAM_ID=
VERCEL_ACCESS_TOKEN=
VERCEL_DEPLOY_HOOK_URL=

OPENAI_TIMEOUT=
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_COMPLETION_MODEL=
OPENAI_COMPLETION_TEMPERATURE=
OPENAI_COMPLETION_MAX_TOKENS=
OPENAI_COMPLETION_FREQUENCY_PENALTY=
OPENAI_COMPLETION_PRESENCE_PENALTY=
OPENAI_IMAGE_GENERATION_MODEL=
OPENAI_IMAGE_GENERATION_SIZE=
OPENAI_IMAGE_GENERATION_QUALITY=
OPENAI_VISION_MODEL=

LINE_TIMEOUT=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

SERPAPI_TIMEOUT=
SERPAPI_API_KEY=
SERPAPI_LOCATION=
